# VideoEdit

./: README.md  settings.gradle
RecordVideo/: build.gradle
RecordVideo/src/main/: AndroidManifest.xml
RecordVideo/src/main/java/com/afollestad/materialcamera/: CaptureActivity.java  CaptureActivity2.java  MaterialCamera.java
RecordVideo/src/main/java/com/afollestad/materialcamera/internal/: BaseCameraFragment.java  BaseCaptureActivity.java  BaseCaptureInterface.java  BaseGalleryFragment.java  Camera2Fragment.java  CameraFragment.java  CameraIntentKey.java  CameraPreview.java  PlayActivity.java  PreviewFragment.java
RecordVideo/src/main/java/com/afollestad/materialcamera/util/: CameraUtil.java  ImageUtil.java
RecordVideo/src/main/res/drawable/: background.xml  shape_dyna_attention.xml
RecordVideo/src/main/res/layout/: fragment_preview_record.xml  guide_record.xml  mcam_fragment_videocapture.xml  mcam_include_camera_preview.xml  qiniu_activity_play.xml
RecordVideo/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/lzf/video/edit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lzf/video/edit/: AddAudioActivity.java  ChangeBackgroundAudioActivity.java  MainActivity.java  MyItemDecoration.java  (+3 more)
app/src/main/res/drawable/: add_video.xml  play.xml
app/src/main/res/layout/: activity_add_audio.xml  activity_change_audio.xml  activity_main.xml  activity_mp3_local_list.xml  activity_mp4_local_list.xml  dialog_select_video_type.xml  item_current_video_bitmap.xml  item_mp3.xml  item_mp4.xml
(+21 files in other folders)
