<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:foreground="?selectableItemBackground"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/record_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/zero_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预览"
            android:textColor="#777"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/record_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="9dp"
            android:text="下一步"
            android:textColor="#777"
            android:textSize="13dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/record_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="9dp"
            android:src="@drawable/video_icon"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>