<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?selectableItemBackground">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/zero_back_icon"/>
        <TextView
            android:text="拍视频"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#777"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/facing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/change_camera"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_below="@id/top"
        android:background="#ff8f17"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <include
            layout="@layout/mcam_include_camera_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
        <RelativeLayout
            android:id="@+id/controlsFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:elevation="@dimen/mcam_toolbar_elevation"
            android:paddingLeft="@dimen/mcam_content_inset"
            android:paddingRight="@dimen/mcam_content_inset"
            >
            <ImageView
                android:id="@+id/delete"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/cancel"/>
            <TextView
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/background"
                android:textSize="14dp"
                android:textColor="#fff"
                android:gravity="center"
                android:text=""
                />
            <ImageView
                android:id="@+id/save"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/save"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:layout_alignParentRight="true"/>
            <ImageButton
                android:id="@+id/stillshot"
                android:layout_width="@dimen/mcam_action_icon_size"
                android:layout_height="@dimen/mcam_action_icon_size"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/mcam_circle_selector"
                android:padding="@dimen/mcam_content_inset_less"
                android:scaleType="fitXY"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:src="@drawable/mcam_action_stillshot" />

            <!--<TextView-->
                <!--android:id="@+id/recordDuration"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="-100dp"-->
                <!--android:background="#ff0"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:fontFamily="sans-serif-medium"-->
                <!--android:text="@string/mcam_defaultDuration"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="@dimen/mcam_regular_content_fontsize" />-->

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/delayStartCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#80000000"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/mcam_content_inset_double"
        android:text="5"
        android:textColor="#fff"
        android:textSize="@dimen/mcam_regular_header_fontsize"
        tools:ignore="HardcodedText,UnusedAttribute" />

</RelativeLayout>