<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_play"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Hello"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_file_name"
        android:layout_toLeftOf="@+id/iv_play"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Adele"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/play" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_artist"
        android:background="#CCC" />

</RelativeLayout>